# neuro-sdk

./: CHANGELOG.md  FAQ.md  README.md
.github/workflows/: godot-sdk-publish.yml  test-unity-sdk.yml  unity-sdk-publish.yml
API/: SPECIFICATION.md
Godot/: USAGE.md
Godot/addons/neuro-sdk/actions/: action_window.gd
Godot/addons/neuro-sdk/messages/api/: ws_message.gd
Godot/addons/neuro-sdk/messages/incoming/: startup_ack.gd
Godot/addons/neuro-sdk/messages/outgoing/: action_result.gd  actions_force.gd  actions_register.gd  actions_unregister.gd  context.gd  startup.gd
Godot/addons/neuro-sdk/websocket/: websocket.gd
Godot/examples/: tic_tac_toe.gd
Randy/: index.ts
Unity/: README.md  USAGE.md
Unity/Assets/: NeuroSdkFormatString.cs  NeuroSdkSetup.cs  NeuroSdkStrings.cs  package.json
Unity/Assets/Actions/: ActionJData.cs  ActionWindow.cs  ActionWindowResponse.cs  BaseNeuroAction.cs  INeuroAction.cs  NeuroAction.cs  NeuroActionHandler.cs
Unity/Assets/Examples/: NeuroSdk.Examples.asmdef  TicTacToe.cs
Unity/Assets/Il2Cpp/: RegisterInIl2CppAttribute.cs
Unity/Assets/Internal/: FormatString.cs  Il2CppHideAttribute.cs  Jason.cs  ReflectionHelpers.cs  Strings.cs  WsUrlFinder.cs  _AssemblyInfo.cs
Unity/Assets/Json/: IJTokenWrapper.cs  JTokenWrapperExtensions.cs  JsonSchema.cs  JsonSchemaValidator.cs  QJS.cs
Unity/Assets/Json/Builders/: ArrayBuilder.cs  BooleanBuilder.cs  FloatBuilder.cs  IntegerBuilder.cs  JsonSchemaBuilders.cs  NullBuilder.cs  NumberBuilder.cs  ObjectBuilder.cs  PrimitiveBuilder.cs  SchemaBuilder.cs  StringBuilder.cs
Unity/Assets/Messages/API/: IncomingMessageHandler.cs  MessageJData.cs
Unity/Assets/Messages/Incoming/: Action.cs  ActionsReregisterAll.cs  Startup.cs
Unity/Assets/Messages/Outgoing/: ActionResult.cs  ActionsForce.cs  Context.cs  Startup.cs
Unity/Assets/Utilities/: Il2CppUtils.cs  ReflectionHelpers.cs
Unity/Assets/Utilities/Il2Cpp/: Il2CppUtils.cs  RegisterInIl2CppAttribute.cs
Unity/Assets/Websocket/: CommandHandler.cs  ExecutionResult.cs  MessageQueue.cs  WebsocketConnection.cs  WsUrlFinder.cs
Unity/NuGet/: NeuroSdk.csproj  NuGet.sln  VedalAI.NeuroSdk.Unity.nuspec  VedalAI.NeuroSdk.Unity.props  VedalAI.NeuroSdk.Unity.targets  pack.ps1
Unity/NuGet/Example/: Program.cs
Unity/NuGet/Source/: NeuroSdkSetup-NuGet.cs  NeuroSdkSetup.cs  ResourceManager.cs
Unity/NuGet/Source/Il2Cpp/: AddComponentExtension.cs  BepInExCoroutineConverter.cs  CoroutineExtensions.cs  CustomYieldInstruction.cs  ICoroutineConverter.cs  RegisterInIl2CppAttribute.cs  StartCoroutineExtension.cs
Unity/NuGet/Source/Il2Cpp/Extensions/: StartCoroutineExtension.cs
Unity/NuGet/Source/Il2Cpp/Wrappers/: ClassInjectorWrapper.cs  Il2CppInterfaceCollectionWrapper.cs  RegisterTypeOptionsWrapper.cs
Unity/NuGet/Source/Internal/: ClassInjectorPatch.cs  ClassInjectorWrapper.cs  Il2CppInterfaceCollectionWrapper.cs  RegisterTypeOptionsWrapper.cs  ResourceManager.cs
Unity/NuGet/Source/NativeWebSocket/: CHANGES.txt  WebSocket.cs
Unity/NuGet/Tests/: Tests.sln  nuget.config
Unity/NuGet/Tests/Il2Cpp/: Il2Cpp.csproj  Plugin.cs
Unity/NuGet/Tests/Mono/: Mono.csproj  Plugin.cs
neuro-html-game-runner/: LICENSE.md  README.md  neuro_html_game_runner.bat
neuro-html-game-runner/neuro_runner_deps/: runner.ps1
