<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>preview</LangVersion>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- NU5100: Assembly is not inside 'lib' folder -->
        <NoWarn>$(NoWarn);CS0436;NU5100</NoWarn>

        <RootNamespace>NeuroSdk</RootNamespace>
    </PropertyGroup>

    <!-- release = publish -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <IsPackable>true</IsPackable>
        <NoBuild>true</NoBuild>
        <NoRestore>true</NoRestore>
        <NuspecFile>VedalAI.NeuroSdk.Unity.nuspec</NuspecFile>
    </PropertyGroup>

    <!-- debug = check in IDE that it compiles without errors -->
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.24" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <Compile Include="..\Assets\**\*.cs" LinkBase="NeuroSdk" />
        <Compile Remove="..\Assets\Examples\*.cs" />
        <None Include="..\Assets\package.json" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Tests\**" />
        <Folder Remove="Tests\**" />
        <None Remove="Tests\**" />
    </ItemGroup>
</Project>
