<Project>
    <ItemGroup>
        <Compile Update="@(Compile)">
            <Visible Condition="'%(NugetItemType)' == 'Compile' and '%(NuGetPackageId)' == 'VedalAI.NeuroSdk.Unity'">false</Visible>
        </Compile>
    </ItemGroup>
    <ItemGroup Condition="'$(NeuroSdk_NoEmbeddedResources)' != 'true'">
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)/../_res/*.dll" Visible="false" LinkBase="NeuroSdk\Resources" />
        <Reference Include="$(MSBuildThisFileDirectory)/../_res/*.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(NeuroSdk_NoDependencies)' != 'true'">
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <!-- see VedalAI.NeuroSdk.Unity.targets -->
        <_NeuroSdk_Dependencies Include="Newtonsoft.Json" />
    </ItemGroup>
</Project>
