<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.733" />
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.24" />
        <PackageReference Include="VedalAI.NeuroSdk.Unity" Version="0.0.0-ci" />
    </ItemGroup>

</Project>
